
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
			body{
				background-color:#dfedff;
			}
			.big{
				width:325px;
				height:450px;
				background:#fff;
				margin:80px auto;
				border-radius:10px;
				box-shadow: 0px 0px 10px 5px rgba(0,0,0,.4);
				text-align:center;
			}
			h4{
				padding-top:20px;
				text-align:center;
			}
			.pic1{
				width: 100px;
				height:100px;
				margin-left:auto;
				margin-right:auto;
			}
			.img1{
				width:100%;
				height:100%;
			}
			input{
				width:290px;
				height: 35px;
				margin: 8px auto;
				text-align: center;
			}
			.third{
				float:left;
				width:180px;
				margin-left:16px;
			}
			.btn{
				width: 100px;
				height: 30px;
				background-color: #3aace7;
				border:1px solid #3aace7;
				border-radius:4px;
				text-align:center;
				margin-left:20px;
			}
			.pic2{
				float:left;
				margin-top:10px;
				margin-left:5px;
				width:100px;
				height:35px;
			}
			.img2{
				width: 100%;
				height: 100%;
			}
			.kuang{
				float:left;
				width: 10px;
				height: 10px;
				margin-left:16px;
			}
			p{
				position:relative;
				font-size:12px;
				font-family:"微软雅黑";
			}
			.span1{
				position:absolute;
				left:27px;
				top:4px;
			}
			.span2{
				position:absolute;
				right:27px;
				top:4px;s
			}
			a{
				text-decoration: none;
				color:blue;
			}
		</style>
</head>
<body>
<div class="big">
			<form action="/login" method="post">
				<h4>超市仓储信息管理平台<br/>零食区</h4>
				<div class="pic1"><img src="../static/pic1.png" alt="" class="img1"></div>
				<input type="text" value="工号" name ="username" onfocus="this.value=''">
				<input type="text" value="密码" name ="password" onfocus="this.value=''">
				<input type="submit" value="登录" class="btn" ><br>
                    {{msg}}
				<p><input type="checkbox" class="kuang"><span class="span1">记住密码</span><span class="span2"><a href="http://www.ncst.edu.cn/">忘记密码</a></span></p>
			</form>
</div>
</body>
</html>